# samgov

./: .gitignore  README.md  build.gradle  settings.gradle  terraform.tfstate
migration-v2/: migrate_notifications.py  populate_users.py
notifier/: README.md  build.gradle  pom.xml
notifier/src/main/java/com/argorand/samgov/beans/: Address.java  ApiResponse.java  Award.java  Awardee.java  Description.java  Embedded.java  Organization.java  Page.java  Result.java  Type.java
notifier/src/main/java/com/argorand/samgov/beans/dynamodb/: SamQuery.java
notifier/src/main/java/com/argorand/samgov/lambda/: RestRequestFactory.java  SamNotifier.java  SamUtils.java
notifier/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/java/com/argorand/samgov/beans/: ApiResponse.java  Description.java  Embedded.java  Organization.java  Result.java  Solicitation.java
src/main/java/com/argorand/samgov/lambda/: DateSubstitutor.java  SamNotifier.java  SamUtils.java
src/main/resources/: application-dev.properties  application.properties
terraform/: count_unique_users.py  main.tf  state.tf  terraform.tf
